<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.CustomerController">
   <children>
      <TableView fx:id="myTable" layoutX="646.0" layoutY="43.0" prefHeight="650.0" prefWidth="951.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="roomIDColumn" prefWidth="75.0" text="Room No." />
            <TableColumn fx:id="startTimeColumn" prefWidth="84.0" text="Start time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="95.0" text="End time" />
            <TableColumn fx:id="startDateColumn" prefWidth="88.0" text="Start date" />
            <TableColumn fx:id="endDateColumn" prefWidth="84.0" text="End date" />
            <TableColumn fx:id="resourcesColumn" prefWidth="156.0" text="Resources" />
            <TableColumn fx:id="refreshmentsColumn" prefWidth="155.0" text="Refreshments" />
            <TableColumn fx:id="refreshmentsTimeColumn" prefWidth="213.0" text="Refreshments Time" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteBooking" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label fx:id="currentBookingsLabel" layoutX="754.0" layoutY="32.0" text="Current bookings" />
      <Button layoutX="109.0" layoutY="597.0" mnemonicParsing="false" text="Book a room" />
      <Button layoutX="124.0" layoutY="541.0" mnemonicParsing="false" onAction="#initialize" text="Refresh" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="674.0" mnemonicParsing="false" onAction="#backToLogin" text="Back" />
      <Label fx:id="welcomeLabel" layoutX="73.0" layoutY="83.0" prefHeight="18.0" prefWidth="164.0" />
   </children>
</AnchorPane>
