@startuml

title __REGISTER's Class Diagram__\n

  namespace Register {
    class Register.RegisterController {
        - Heading : Label
        - backgroundLabel : Label
        - cancelButton : Button
        - emailField : TextField
        - errorLabel : Label
        - firstNameField : TextField
        - lastNameField : TextField
        - passwordField : PasswordField
        - registerButton : Button
        - usernameField : TextField
        + backToLogin()
        + checkFormat()
        + registerLogic()
        + registerUser()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
