@startuml

title __CLEANERS's Class Diagram__\n

  namespace Cleaners {
    class Cleaners.CleanersController {
        - backButton : Button
        - data : ObservableList<CleaningSlot>
        - datePicker : DatePicker
        - endTimeColumn : TableColumn<CleaningSlot, String>
        - myTable : TableView<CleaningSlot>
        - roomIDColumn : TableColumn<CleaningSlot, String>
        - startTimeColumn : TableColumn<CleaningSlot, String>
        + initialize()
        + returnToAdmin()
        - initializeDatePicker()
        - loadTable()
    }
  }
  

  namespace Cleaners {
    class Cleaners.CleaningModel {
        - bookedTimes : ArrayList<userBookings>
        - startDate : LocalDate
        - startTime : LocalTime
        + CleaningModel()
        + addCleanerBooking()
        + getCleanerTimes()
        + getNextBooking()
        + isBooked()
        - getNextCleanerFree()
    }
  }
  

  namespace Cleaners {
    class Cleaners.CleaningSlot {
        - endTime : String
        - roomID : String
        - startTime : String
        + CleaningSlot()
        + getEndTime()
        + getRoomID()
        + getStartTime()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
