@startuml

title __CLEANERS's Class Diagram__\n

  namespace Cleaners {
    class Cleaners.CleanersController {
    }
  }
  

  namespace Cleaners {
    class Cleaners.CleaningModel {
        - bookedTimes : ArrayList<userBookings>
        - startDate : LocalDate
        - startTime : LocalTime
        + CleaningModel()
        + addCleanerBooking()
        + getCleanerTimes()
        + getNextBooking()
        + isBooked()
        - getNextCleanerFree()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
